# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
settings:
    bootstrap: ./_bootstrap.php
modules:
    enabled:
        - Asserts
        - WebDriver
        - \Helper\Acceptance
    config:
        WebDriver:
            url: http://staging.gescon.n2oti.intra
            browser: 'chrome'
env:
    chrome:
         modules:
            config:
                WebDriver:
                    browser: 'chrome'
    firefox:
         modules:
            config:
                WebDriver:
                    browser: 'firefox'