<?php
require_once 'PDO.class.php';

/**
 * ComprasNetPDO
 *
 * @author leo
 */
class ComprasNetPDO extends PDO
{

    private $host, $port, $dbName, $user, $pass;

    private function findConnection()
    {
        $this->host = '10.12.0.11';
        $this->port = '3306';
        $this->dbName = 'db_gescon_merge_robo';
        $this->user = 'usr_gescon_merge';
        $this->pass = 'pwd_gescon_merge';
    }

    public function __construct($options = null)
    {
        $this->findConnection();
        parent::__construct('mysql:host=' . $this->host . ';port=' . $this->port . ';dbname=' . $this->dbName . ';charset=UTF8',
            $this->user,
            $this->pass, $options);
    }

    public function query($query)
    {
        $args = func_get_args();
        array_shift($args);
        $reponse = parent::prepare($query);
        $reponse->execute($args);
        return $reponse;
    }

    public function insecureQuery($query)
    {
        return parent::query($query);
    }

}

?>
